{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "utils/*": ["src/utils/*"],
      "redux/*": ["src/redux/*"],
      "theme/*": ["src/theme/*"],
      "styles/*": ["src/styles/*"],
      "firebase/*": ["src/firebase/*"],
      "lib/*": ["src/lib/*"]
    }
  }
}
